/** util */
.u-shadow {
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
}

.u-mt {
  margin-top: 16px;
}

.u-card-hd-title {
  flex: 1;
  color: #7d84a7;
  font-weight: 700;
  font-size: 12px;
}

/** global light change   */
body {
  &:not([arco-theme='dark']) {
    --gray-3: 235, 235, 235;
    --color-text-1: #121212;
    --color-text-2: #444;

    .arco-result-icon-success,
    .arco-result-icon-error,
    .arco-result-icon-info {
      .arco-result-icon-tip {
        width: 86px;
        height: 86px;
      }

      svg {
        width: 32px;
        height: 32px;
      }
    }

    /** edit arco-menu-light   */
    --u-theme-color: #1e2a3b;
    // --u-theme-sub-color: #182434;
    --u-theme-sub-color: #000c17;
    --primary-6: 0, 70, 135; // #004687;
    --primary-5: 0, 75, 140;
    --primary-7: 0, 75, 145;
    --red-6: 211, 53, 60;
    --red-5: 211, 53, 70;
    --red-7: 211, 53, 80;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

    .layout-content {
      background: #f5f7fb;
    }

    .layout:not(.layout-mobile) .layout-logo {
      background: var(--u-theme-color);
      box-shadow: -1px 0 0 1px var(--u-theme-color);

      &__name {
        color: rgba(#fff, 0.85);
      }
    }

    // mobile  drawer
    .layout-menu--drawer .arco-drawer-body {
      padding: 0;
    }
    // desktop menu
    .layout-logo__icon-logo {
      color: rgba(#fff, 0.65);
      font-size: 18px;
    }

    .arco-menu-light.layout-menu {
      background: var(--u-theme-color);
      // menu content
      .arco-menu-inner {
        padding-right: 0;
        padding-left: 0;
      }

      .arco-menu-inline-content {
        background: var(--u-theme-sub-color);
      }
      // default text color
      .arco-menu-inline-header,
      .arco-menu-icon svg,
      .arco-menu-icon-suffix svg,
      .arco-menu-item {
        color: rgba(#fff, 0.65);
        font-weight: 500;
        background: transparent;
        transition: 300ms;
      }
      // hover
      .arco-menu-inline-header:hover,
      .arco-menu-item:hover {
        background: rgba(#fff, 0.1);
      }
      // selected
      .arco-menu-inline-header.arco-menu-selected {
        &,
        .arco-menu-icon svg,
        .arco-menu-icon-suffix svg {
          color: rgba(#fff, 0.9);
        }
      }

      .arco-menu-item.arco-menu-selected {
        color: rgba(#fff, 1);
        background: rgb(var(--primary-6));
      }

      .arco-menu-collapse-button,
      .arco-menu-pop {
        background: transparent;
      }
    }

    /** raw input */
    .arco-input-wrapper,
    .arco-textarea-wrapper,
    .arco-form-item-content-wrapper,
    .arco-picker-range:not(.arco-picker-error),
    .arco-select-view {
      &,
      &:hover {
        background-color: transparent;
      }

      &,
      & + .arco-input-append {
        border-color: var(--color-fill-3);
      }

      & + .arco-input-append {
        border-left-color: transparent;
      }

      &:hover {
        border-color: var(--color-fill-4);
      }
    }

    .arco-form-item-status-error {
      .arco-select-view:not(.arco-select-view-disabled),
      .arco-input-tag:not(.arco-input-tag-disabled),
      .arco-input-wrapper:not(.arco-input-disabled),
      .arco-textarea-wrapper:not(.arco-textarea-disabled),
      .arco-picker-error {
        border-color: var(--color-danger-light-2);
      }
    }
  }
}
