.orchisky-vxe {
  --vxe-table-column-padding-mini: 4px 0;
  --vxe-table-cell-padding-left: 1px;
  --vxe-table-cell-padding-right: 1px;
  --vxe-table-row-height-mini: 30px;
  --vxe-table-row-height-small: 36px;
  --vxe-table-row-height-medium: 40px;
  --vxe-font-color: var(--color-text-2);
  --vxe-table-header-font-color: var(--color-text-1);
  --vxe-primary-color: rgba(var(--primary-6));
  --vxe-loading-color: rgba(var(--primary-6));
  --vxe-table-header-font-weight: 500;
  --vxe-table-border-color: var(--color-neutral-2);
  --vxe-table-row-checkbox-checked-background-color: var(--color-fill-1);
  --vxe-table-validate-error-background-color: rgba(0, 0, 0, 0);

  position: relative;

  &__toolbar {
    position: relative;
    padding: 4px 8px;

    .arco-btn-disabled.arco-btn-light {
      background: transparent;
    }

    &.size--mini {
      font-size: 14px;
    }
  }

  &__pagination {
    position: relative;
    padding-top: 8px;
    padding-right: 10px;
  }

  &__setting {
    position: relative;
    width: 198px;
    border: 1px solid var(--color-neutral-2);

    button.vxe-button {
      font-size: 13px;
      border: 0;
    }
  }

  &__draggable {
    position: relative;
    height: 218px;
    padding: 3px 12px;
    overflow: auto;

    &-item {
      margin: 3px 0;
      padding: 0 4px;
      border-radius: 3px;
    }

    &-chosen {
      background-color: var(--color-neutral-1);
    }
  }

  //   .arco-checkbox-disabled .arco-checkbox-icon {
  //     background-color: var(--color-fill-2);
  //     border-color: var(--color-fill-3);
  // }
  .vxe-header--column .vxe-resizable.is--line::before {
    background-color: var(--color-neutral-2);
  }

  .vxe-checkbox--icon,
  .vxe-radio--icon {
    padding-left: 2px;
    font-size: 15px !important;
    vertical-align: -0.5px !important;
  }

  .vxe-cell--checkbox.is--disabled > .vxe-checkbox--icon,
  .vxe-cell--radio.is--disabled > .vxe-radio--icon {
    &::before {
      color: var(--color-fill-3);
      background-color: var(--color-fill-2);
    }
  }

  /** 验证相关 */
  .col--edit [class*='wrapper'] {
    background: transparent;
  }

  .col--edit:not(.col--valid-error) [class*='wrapper'],
  .col--edit:not(.col--valid-error) [class*='picker '] {
    background: #fff;
  }

  .vxe-cell--valid-msg {
    pointer-events: none;
  }

  /** arco ui */
  .arco-dropdown-option-active,
  .arco-dropdown-option-active:not(.arco-dropdown-option-disabled):hover {
    color: rgb(var(--primary-6));
  }

  .arco-table-size-medium .arco-table-cell,
  .arco-table-size-small .arco-table-cell,
  .arco-table-size-mini .arco-table-cell {
    padding-right: 1px;
    padding-left: 1px;
  }

  .arco-link {
    font-size: inherit;
  }

  .not-light-text {
    color: #888;
    user-select: none;
  }

  /** 显示错误 */
  .col--valid-error {
    & > *:first-child {
      background: var(--color-danger-light-2);
    }

    .vxe-cell--valid {
      font-size: inherit;
    }
  }

  .vxe-cell--required-icon {
    font-size: 14px;
  }

  /** 优化小图标 */
  &__setting .arco-input-number-step,
  .arco-input-number-step {
    width: 9px;
  }

  .vxe-table .vxe-sort--asc-btn,
  .vxe-table .vxe-sort--desc-btn {
    font-size: 1em;
  }

  .vxe-table .vxe-sort--asc-btn {
    top: 0;
  }

  .vxe-table .vxe-sort--desc-btn {
    bottom: -0.1em;
  }
}
