export default {
  'form.editor.formConfig.elementType': '组件类型',
  'form.editor.formConfig.code': '编码',
  'form.editor.formConfig.name': '名称',
  'form.editor.formConfig.tableType': '表类型',
  'form.editor.formConfig.tableName': '表名称',
  'form.editor.formConfig.modelName': '数据名称',
  'form.editor.formConfig.refName': '表单名称',
  'form.editor.formConfig.rulesName': '规则名称',
  'form.editor.formConfig.size': '控件风格',
  'form.editor.formConfig.labelWidth': '名称宽度',
  'form.editor.formConfig.labelPosition': '布局方式',
  'form.editor.formConfig.labelAlign': '对齐方向',
  'form.editor.formConfig.pkFieldType': '主键类型',
  'form.editor.formConfig.pkFieldName': '主键名称',
  'form.editor.formConfig.formType': '表单类型',
  'form.editor.formConfig.id': 'Id',

  'form.editor.options.label': '名称',
  'form.editor.options.name': '编码',
  'form.editor.options.span': '列',
  'form.editor.options.row': '行',
  'form.editor.options.hidden': '隐藏',
  'form.editor.options.optionItems': '数据源',
  'form.editor.options.placeholder': '占位符',
  'form.editor.options.readonly': '只读',
  'form.editor.options.elementType': '组件类型',
  'form.editor.options.fdName': '字段名',
  'form.editor.options.required': '必填',
  'form.editor.options.defVal': '默认值',
  'form.editor.options.length': '长度',
  'form.editor.options.scale': '精度',
  'form.editor.options.tableType': '表类型',
  'form.editor.options.tableName': '表名称',
  'form.editor.options.entityCode': '实体代码',
  'form.editor.options.sourceFormCode': '数据类型',
  'form.editor.options.pictureMode': '照片墙',
};
